<!DOCTYPE html>
<html lang="pt-br">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Fala Cidade Baixa!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #3cb371;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #ff0000;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #3cb371;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #000000 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color:  !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Inicio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">SOBRE NÓS</a></li>
        <li><a href="#services">SERVIÇOS</a></li>
        <li><a href="#portfolio">RELATOS</a></li>
        <li><a href="#pricing">PREÇO</a></li>
        <li><a href="#contact">CONTATO</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Fala Cidade Baixa!</h1> 
  <p>Site para denúncias e anúncios do bairro Cidade Baixa</p> 
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>SOBRE O SITE</h2><br>
      <h4>Este site foi criado com o intuito de servir como uma plataforma de anúncios e denúncias do bairro Cidade Baixa em Porto Alegre. Esta é apenas uma de muitas formas de integrar os moradores do bairro, informalos e oferecer os melhores serviços.</h4><br>
      <p>Criado por Glaiton Lemos Dos Santos, cursando Análise e Desenvolvimento de Sistemas na FADERGS no 3° semestre.</p>
	  <p>William Schmidt, cursando Ciências da Computação na FADERGS no 3° semestre.</p>
      <br><button class="btn btn-default btn-lg"><a href="#contact">FALE CONOSCO</a></button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-link logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Nossos valores</h2><br>
      <h4><strong>Missão:</strong> Temos por missão inicial criar um canal de comunicação fora das redes sociais, que possa ser informativo, confiável, de fácil acesso e claro também queremos ganhar nota na disciplina de Desenvolvimento para Web</h4><br>
      <p><strong>Visão:</strong> Se tornar um site de mídia local conceituado, com credibilidade e acima de tudo, sempre falando a verdade. </p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>Serviços</h2>
  <h4>O que nós anúnciamos</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4><strong>LOJAS</strong></h4>
      <p>As melhores opções do comercio.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-glass logo-small"></span>
      <h4><strong>FESTAS</strong></h4>
      <p>Os melhores locais para se divertir com seus amigos.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4><strong>OFERTAS DE EMPREGO</strong></h4>
      <p>Ofertas de emprego e serviços no bairro.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4><strong>LAZER</strong></h4>
      <p>Opções para curtir com sua família.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-education logo-small"></span>
      <h4><STRONG>Escolas</STRONG></h4>
      <p>Escolas e cursos.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;"><STRONG>SERVIÇOS DE MANUTENÇÃO</STRONG></h4>
      <p>Serviços de manutenções em geral.</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Onde matar sua fome</h2><br>
  <h4>O que nós indicamos</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="papa-lanches.jpg" alt="Paris" width="400" height="300">
        <p><strong>Papa Lanches</strong></p>
        <p>Demora mas é bom</p>
		<a href="https://www.google.com.br/search?q=papa%20lanches%20cidade%20baixa&oq=papa+lanches&aqs=chrome.1.69i59l2j0l4.2728j0j7&sourceid=chrome&ie=UTF-8&npsic=0&rflfq=1&rlha=0&rllag=-30038962,-51224329,226&tbm=lcl&rldimm=17115356746893698059&ved=2ahUKEwim1fDlhubdAhUEV7wKHYMZAVgQvS4wAHoECAAQIQ&rldoc=1&tbs=lrf:!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:9#rlfi=hd:;si:17115356746893698059;mv:!3m12!1m3!1d1457.125257249386!2d-51.2243295!3d-30.038962499999997!2m3!1f0!2f0!3f0!3m2!1i93!2i81!4f13.1;tbs:lrf:!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:9">Localização</a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="pampa.png" alt="New York" width="400" height="300">
        <p><strong>Pampa Burguer</strong></p>
        <p>Caro pra caralho, mas vale a pena</p>
		<a href="https://www.google.com.br/search?q=pampa%20burger&oq=pampa+burger+&aqs=chrome..69i57j0j69i59j69i60j0l2.5168j0j7&sourceid=chrome&ie=UTF-8&npsic=0&rflfq=1&rlha=0&rllag=-30037591,-51209989,1530&tbm=lcl&rldimm=15506710239212006457&lqi=CgxwYW1wYSBidXJnZXIiA4gBAQ&ved=2ahUKEwjhq6fgwerdAhVJQZAKHdk7CuAQvS4wA3oECAEQJw&rldoc=1&tbs=lrf:!2m1!1e3!3sIAE,lf:1,lf_ui:4#rlfi=hd:;si:15506710239212006457,l,CgxwYW1wYSBidXJnZXIiA4gBAQ;mv:!3m12!1m3!1d32963.927094981926!2d-51.20879385!3d-30.015769899999995!2m3!1f0!2f0!3f0!3m2!1i90!2i229!4f13.1;tbs:lrf:!2m1!1e3!3sIAE,lf:1,lf_ui:4">Localização</a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="speed1.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>Speed Lanches</strong></p>
        <p>Para matar a sua larica</p>
		<a href="https://www.google.com.br/maps/place/Speed+Lanches/@-30.0373932,-51.2250642,17z/data=!3m1!4b1!4m5!3m4!1s0x951979004309d917:0x9ae691128b3fbfd!8m2!3d-30.0373932!4d-51.2228755">Localização</a>
      </div>
    </div>
  </div><br>
  
  <h2>O que nossos usuários falam</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Grandes dicas para pessoas que não conhecem completamente o bairro"<br><span>Michael Silva, morador local</span></h4>
      </div>
      <div class="item">
        <h4>Quero reclamar do lixo deixado na rua pelas pessoas que após sair das festas deixam nosso bairro sujo.<br><span>Antonio Carlos, morador local</span></h4>
      </div>
      <div class="item">
        <h4>Após o anúncio aqui, nossa clientela subiu 12%<br><span>Alexandre Silva, comerciante </span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Preços</h2>
    <h4>Quer anúnciar no site? Escolha seu plano!</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Comerciante</h1>
        </div>
        <div class="panel-body">
          <p><strong>Espaço na área de parceiros</strong></p>
          <p><strong>Divulgação mensal via e-mail para nossos assinantes</strong></p>
          <p><strong>Aumento de suas vendas</strong></p>
          <p><strong>Prospecção de novos clientes</strong></p>
          <p><strong>Divulgação em nossas redes sociais</strong></p>
        </div>
        <div class="panel-footer">
          <h3>R$9,90</h3>
          <h4>Por mês</h4>
          <button class="btn btn-lg">Anunciar</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Serviços</h1>
        </div>
        <div class="panel-body">
          <p><strong>Espaço na área de parceiros</strong></p>
          <p><strong>Divulgação mensal via e-mail para nossos assinantes</strong></p>
          <p><strong>Aumento de sua carteira de clientes</strong></p>
          <p><strong>Oportunidades por demandas enviadas ao site</strong></p>
          <p><strong>Divulgação em nossas redes sociais</strong></p>
        </div>
        <div class="panel-footer">
          <h3>R$9,90</h3>
          <h4>Por mês</h4>
          <button class="btn btn-lg">Anunciar</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Entretenimento</h1>
        </div>
        <div class="panel-body">
          <p><strong>Espaço na área de parceiros</strong></p>
          <p><strong>Divulgação mensal via e-mail para nossos assinantes</strong></p>
          <p><strong>Alcance de seu público alvo</strong></p>
          <p><strong>Maior divulgação de seus eventos</strong></p>
          <p><strong>Divulgação em nossas redes sociais</strong></p>
        </div>
        <div class="panel-footer">
          <h3>R$9,90</h3>
          <h4>Por mês</h4>
          <button class="btn btn-lg">Anunciar</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-5">
      <br>Para informações de contato</br>
      <br><span class="glyphicon glyphicon-map-marker"></span> Porto Alegre, RS</br>
      <br><span class="glyphicon glyphicon-phone"></span> 51 99864-7093</br>
      <br><span class="glyphicon glyphicon-envelope"></span> glaitonlemos@gmail.com</br>
	  <br><span class="glyphicon glyphicon-phone"></span> 51 99523-5332</br>
      <br><span class="glyphicon glyphicon-envelope"></span> willianschmidt1@gmail.com</br>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
	  <h2 class="text-left">&nbsp;&nbsp;&nbsp;Denuncie</h2>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Nome" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Mensagem" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Enviar</button>
        </div>
      </div>
    </div>
  </div>
</div>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Voltar ao topo</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>